<!DOCTYPE html>
<html lang="en">
    <link href="..\style.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="../Images/KSU-logo2.png" style="float:right;width:200px;height:80px;"> 

    <title>Courses</title>

    <style>
        ol{
            margin: 0px;
            padding: 0px;
            list-style: none;
          }
        ol li{
            float:inline-start;
            width: 500px;
            height: 40px;
            background-color:rgb(31, 29, 29);
            opacity: .8;
            line-height: 40px;
            text-align: center;
            font-size: 40px;
            margin-top: 60px;
             }
        ol li a:hover{
            font-size: 40px;
            background-color:blue;        
    } 
        ol li a:active{
            font-size: 40x;
        background-color: aqua;
    }
       ol li a{
        font-size: 30px;
            text-decoration: none;
            color: White;
            display: block;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="..\Home.html">Home</a></li>
         <li><a style="font-size: 23px; border: none; background-color: grey">Courses</a>
            <ul>
                <li><a href="IS 424.html">IS 424</a></li>
                <li><a href="IS 362.html">IS 362</a></li>
            </ul>
        </li>
        <li><a href="Schedule.html">Schedule</a></li>
        <li><a href="About KSU.html">About KSU</a>
            <ul>
                <li><a href="https://www.ksu.edu.sa/" target="_blank">KSU Website</a></li>          
                <li><a href="https://news.ksu.edu.sa/" target="_blank">News</a></li>

            </ul>
        </li>
         </ul>

         <div><button> Go Back</button></div>
         <script src="..\script.js"></script>

         <br><br><br><br><br>
    <h2 style="font-size: 50px; font-style: italic; text-align: left; color: White; background-color:grey; opacity: 0.9; margin-left: 10px; margin-right: 1055px;"><b>Choose a course:</b></h2>
    
    <center>
        <ol>
       <li><a href="IS 424.html">Web Application Development (IS 424)</a></li>
       <li><a href="IS 362.html">Mathematical Modeling (IS 362) </a></li>
       
    </ol>
</center>
        
</body>
</html>
